# Todo

./: README.md
Todo/: pom.xml
Todo/src/main/java/com/t1m0/todo/: AppConfig.java  BackupController.java  DBLoader.java
Todo/src/main/java/com/t1m0/todo/entities/: Todo.java
Todo/src/main/java/com/t1m0/todo/repos/: TodoRepo.java
Todo/src/main/resources/public/: index.html
Todo/src/main/resources/public/js/: application.js
Todo/src/main/resources/public/pages/: new.html  todos.html
